STRIPE_PUBLISHABLE_KEY=pk_test_51PD97RLN58NtFWNdKMuYpZtFfeC5XO5TbiqFzra1aVEaJwGvyqC5uB48eLREnirnppIiRwNHgrk2yDQrJ4835bdB00CqX7JenA
STRIPE_SECRET_KEY=sk_test_51PD97RLN58NtFWNdTmyErOxpDuF2LZu5BQYOqrF9lxIEvLaBd6BocDHZbXBR3L62FOuEQu34EpjTCrZxAc4l8r9I00T7tVxThD
STATIC_DIR=http://localhost:3000
DOMAIN=http://localhost:5139
STRIPE_WEBHOOK_SECRET=whsec_7c7f70bf90d077e44d6d59d6fd89761d4a8ccc07ebdba9f1b9175144e6a09663